
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.31
ratelVersion=1.0.31
tikalVersion=2.0.31
checkmateVersion=1.0.31

okapilibVersion=0.31
okapilibuiVersion=0.31
okapiappsVersion=0.31
