
// From properties

org.slf4j.version=1.7.13
org.apache.axis.version=1.4
org.apache.httpcomponents.version=4.4.1
org.eclipse.swt.version=4.5.1
org.jboss.weld.version=1.1.10-Final
org.jboss.weld.api.version=1.1.Final
org.jboss.weld.logging.version=1.0.0-CR1-SP1
org.jboss.weld.logger.version=1.0.0-CR2
org.jboss.resteasy.version=2.3.10.Final
com.fasterxml.jackson.version=2.6.4
org.codehaus.jackson.version=1.9.13
org.powermock.version=1.6.3
org.apache.lucene.version=3.3.0
org.apache.pdfbox.version=2.0.1
com.google.protobuf.version=3.0.0
org.codehaus.woodstox.stax2-api.version=3.1.4
javax.enterprise.cdi.version=1.2

// From dependencies

axis.axis-wsdl4j.version=1.5.1
ch.qos.cal10n.cal10n-api.version=0.8.1
com.googlecode.json-simple.json-simple.version=1.1.1
com.h2database.h2.version=1.3.170
com.ibm.icu.icu4j.version=57.1
com.thaiopensource.jing.version=20091111
commons-discovery.commons-discovery.version=0.5
commons-io.commons-io.version=2.4
commons-lang.commons-lang.version=2.6
commons-logging.commons-logging.version=1.2
com.wutka.dtdparser.version=1.21
junit.junit.version=4.12
com.tngtech.java.junit-dataprovider.version=1.10.2
com.googlecode.junit-toolbox.junit-toolbox.version=1.10
xmlunit.xmlunit.version=1.6
net.htmlparser.jericho.jericho-html.version=3.4
net.java.dev.javacc.javacc.version=6.1.2 
net.sf.jacob-project.jacob.version=1.14.3
net.sf.okapi.lib.okapi-lib-xliff2.version=1.1.4
net.sf.trove4j.trove4j.version=3.0.3
nu.validator.htmlparser.htmlparser.version=1.4
org.apache.commons.commons-exec.version=1.3
org.apache.poi.poi-ooxml.version=3.13
org.codehaus.woodstox.woodstox-core-lgpl.version=4.4.1
org.languagetool.language-all.version=3.1
org.mockito.mockito-core.version=1.10.19
org.yaml.snakeyaml.version=1.16
com.thoughtworks.xstream.xstream.version=1.4.8
org.apache.xmlrpc.xmlrpc-client.version=3.1.3
net.sf.saxon.Saxon-HE.version=9.7.0-1
