<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="okapi-core" />
    <orderEntry type="module" module-name="okapi-filter-openxml" />
    <orderEntry type="module" module-name="okapi-filter-abstractmarkup" />
    <orderEntry type="library" name="Maven: net.htmlparser.jericho:jericho-html:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-lgpl:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Maven: net.sf.okapi.filters:okapi-filter-rainbowkit:0.31" level="project" />
    <orderEntry type="module" module-name="okapi-step-rainbowkit" />
    <orderEntry type="module" module-name="okapi-step-common" />
    <orderEntry type="module" module-name="okapi-filter-po" />
    <orderEntry type="module" module-name="okapi-filter-xliff" />
    <orderEntry type="module" module-name="okapi-lib-tkit" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="module" module-name="okapi-lib-beans" />
    <orderEntry type="module" module-name="okapi-filter-idml" />
    <orderEntry type="module" module-name="okapi-filter-its" />
    <orderEntry type="library" name="Maven: nu.validator.htmlparser:htmlparser:1.4" level="project" />
    <orderEntry type="module" module-name="okapi-step-tokenization" />
    <orderEntry type="module" module-name="okapi-filter-plaintext" />
    <orderEntry type="module" module-name="okapi-filter-regex" />
    <orderEntry type="module" module-name="okapi-lib-extra" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:57.1" level="project" />
    <orderEntry type="module" module-name="okapi-step-wordcount" />
    <orderEntry type="module" module-name="okapi-filter-pensieve" />
    <orderEntry type="module" module-name="okapi-tm-pensieve" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:3.3.0" level="project" />
    <orderEntry type="module" module-name="okapi-lib-search" />
    <orderEntry type="library" name="Maven: net.java.dev.javacc:javacc:6.1.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="module" module-name="okapi-filter-tmx" />
    <orderEntry type="module" module-name="okapi-step-formatconversion" />
    <orderEntry type="module" module-name="okapi-step-repetitionanalysis" />
    <orderEntry type="module" module-name="okapi-step-leveraging" />
    <orderEntry type="module" module-name="okapi-lib-translation" />
    <orderEntry type="module" module-name="okapi-lib-segmentation" />
    <orderEntry type="module" module-name="okapi-step-diffleverage" />
    <orderEntry type="module" module-name="okapi-lib-transifex" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.okapi.filters:okapi-filter-transifex:0.31" level="project" />
    <orderEntry type="module" module-name="okapi-filter-transtable" />
    <orderEntry type="module" module-name="okapi-lib-persistence" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.4" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.8" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: net.sf.okapi.lib:okapi-lib-xliff2:1.1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.tngtech.java:junit-dataprovider:1.10.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.googlecode.junit-toolbox:junit-toolbox:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jsr166-mirror:jsr166y:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:slf4j-simple:1.7.13" level="project" />
  </component>
  <component name="POM File Configuration" pomFile="" />
</module>