<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
   	<artifactId>build-steps</artifactId>
   	<groupId>net.sf.okapi.steps</groupId>
      <version>0.31</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

	<artifactId>okapi-step-external-command</artifactId>
	<!--Used for display purposes only-->
	<name>Okapi Step for Executing External Command Line Tools</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>		
		
		