<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2">
    <file original="Graphic Example.psd" source-language="en" target-language="de" tool="okapi" datatype="html">
        <header>           
            <note>Segmented Xliff</note>                
        </header>
        <body>     
            <trans-unit id="1">
                <source xml:lang="en-US">Segment one. Segment two.</source>
                <seg-source><mrk mid="0" mtype="seg">Segment one.</mrk> <mrk mid="1" mtype="seg">Segment two.</mrk></seg-source>
                <target xml:lang="de-DE"><mrk mid="0" mtype="seg">Segment ein.</mrk> <mrk mid="1" mtype="seg">Segment zwei.</mrk>  <mrk mid="2" mtype="seg">Extra segment.</mrk></target>
            </trans-unit>
        </body>
    </file>
</xliff>
