<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-steps</artifactId>
        <groupId>net.sf.okapi.steps</groupId>
        <version>0.31</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-step-leveraging</artifactId>
    <name>Okapi Step for Leveraging</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>net.sf.okapi.lib</groupId>
            <artifactId>okapi-lib-translation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.lib</groupId>
            <artifactId>okapi-lib-segmentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.tm</groupId>
            <artifactId>okapi-tm-pensieve</artifactId>
            <version>${project.version}</version>
        </dependency>        
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-diffleverage</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- For tests -->
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
        </dependency>        
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-common</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-html</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.connectors</groupId>
			<artifactId>okapi-connector-pensieve</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
    </dependencies>
</project>
