<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="okapi-core" />
    <orderEntry type="module" module-name="okapi-core-ui" />
    <orderEntry type="module" module-name="okapi-lib-extra" />
    <orderEntry type="library" name="Maven: org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.5.1" level="project" />
    <orderEntry type="module" module-name="okapi-step-xsltransform-ui" />
    <orderEntry type="module" module-name="okapi-step-xsltransform" />
    <orderEntry type="library" name="Maven: net.sf.saxon:Saxon-HE:9.7.0-1" level="project" />
    <orderEntry type="module" module-name="okapi-lib-segmentation-ui" />
    <orderEntry type="module" module-name="okapi-filter-openoffice-ui" />
    <orderEntry type="module" module-name="okapi-filter-openoffice" />
    <orderEntry type="module" module-name="okapi-filter-openxml-ui" />
    <orderEntry type="module" module-name="okapi-filter-openxml" />
    <orderEntry type="module" module-name="okapi-filter-abstractmarkup" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-lgpl:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="module" module-name="okapi-filter-json-ui" />
    <orderEntry type="module" module-name="okapi-filter-json" />
    <orderEntry type="module" module-name="okapi-filter-plaintext-ui" />
    <orderEntry type="module" module-name="okapi-filter-plaintext" />
    <orderEntry type="module" module-name="okapi-filter-po-ui" />
    <orderEntry type="module" module-name="okapi-filter-po" />
    <orderEntry type="module" module-name="okapi-filter-properties-ui" />
    <orderEntry type="module" module-name="okapi-filter-properties" />
    <orderEntry type="module" module-name="okapi-filter-html" />
    <orderEntry type="module" module-name="okapi-filter-regex-ui" />
    <orderEntry type="module" module-name="okapi-filter-regex" />
    <orderEntry type="module" module-name="okapi-filter-table-ui" />
    <orderEntry type="module" module-name="okapi-filter-table" />
    <orderEntry type="module" module-name="okapi-filter-ts-ui" />
    <orderEntry type="module" module-name="okapi-filter-ts" />
    <orderEntry type="module" module-name="okapi-step-bomconversion-ui" />
    <orderEntry type="module" module-name="okapi-step-bomconversion" />
    <orderEntry type="module" module-name="okapi-step-encodingconversion-ui" />
    <orderEntry type="module" module-name="okapi-step-encodingconversion" />
    <orderEntry type="module" module-name="okapi-step-searchandreplace-ui" />
    <orderEntry type="module" module-name="okapi-step-searchandreplace" />
    <orderEntry type="module" module-name="okapi-step-fullwidthconversion-ui" />
    <orderEntry type="module" module-name="okapi-step-fullwidthconversion" />
    <orderEntry type="module" module-name="okapi-step-segmentation-ui" />
    <orderEntry type="module" module-name="okapi-step-segmentation" />
    <orderEntry type="module" module-name="okapi-step-textmodification-ui" />
    <orderEntry type="module" module-name="okapi-step-textmodification" />
    <orderEntry type="module" module-name="okapi-step-tokenization-ui" />
    <orderEntry type="module" module-name="okapi-step-tokenization" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:57.1" level="project" />
    <orderEntry type="module" module-name="okapi-step-uriconversion-ui" />
    <orderEntry type="module" module-name="okapi-step-uriconversion" />
    <orderEntry type="module" module-name="okapi-step-leveraging" />
    <orderEntry type="module" module-name="okapi-lib-translation" />
    <orderEntry type="module" module-name="okapi-lib-segmentation" />
    <orderEntry type="module" module-name="okapi-tm-pensieve" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:3.3.0" level="project" />
    <orderEntry type="module" module-name="okapi-lib-search" />
    <orderEntry type="library" name="Maven: net.java.dev.javacc:javacc:6.1.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="module" module-name="okapi-filter-tmx" />
    <orderEntry type="library" name="Maven: net.htmlparser.jericho:jericho-html:3.4" level="project" />
    <orderEntry type="module" module-name="okapi-step-diffleverage" />
    <orderEntry type="module" module-name="okapi-step-aligner" />
    <orderEntry type="module" module-name="okapi-step-common" />
    <orderEntry type="module" module-name="okapi-step-languagetool" />
    <orderEntry type="module" module-name="okapi-lib-languagetool" />
    <orderEntry type="module" module-name="okapi-lib-verification" />
    <orderEntry type="module" module-name="okapi-lib-terminology" />
    <orderEntry type="module" module-name="okapi-connector-google" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.3.170" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-all:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-en:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:languagetool-core:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.carrot2:morfologik-fsa:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.carrot2:morfologik-speller:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.carrot2:morfologik-stemming:1.10.0" level="project" />
    <orderEntry type="library" name="Maven: com.carrotsearch:hppc:0.6.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.segment:segment:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.optimaize.languagedetector:language-detector:0.5" level="project" />
    <orderEntry type="library" name="Maven: net.arnx:jsonic:1.2.11" level="project" />
    <orderEntry type="library" name="Maven: com.intellij:annotations:12.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-backward-codecs:5.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.opennlp:opennlp-tools:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: edu.washington.cs.knowitall:opennlp-tokenize-models:1.5" level="project" />
    <orderEntry type="library" name="Maven: edu.washington.cs.knowitall:opennlp-postag-models:1.5" level="project" />
    <orderEntry type="library" name="Maven: edu.washington.cs.knowitall:opennlp-chunk-models:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-fa:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-fr:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:hunspell-native-libs:2.9" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-de:3.1" level="project" />
    <orderEntry type="library" name="Maven: edu.washington.cs.knowitall:openregex:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:15.0" level="project" />
    <orderEntry type="library" name="Maven: de.danielnaber:jwordsplitter:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-de-DE-x-simple-language:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-pl:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-ca:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-it:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-br:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-nl:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-pt:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-ru:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-ast:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-be:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-zh:3.1" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.ictclas4j:ictclas4j:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code:cjftransform:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-da:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-eo:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-gl:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-el:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-is:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-ja:3.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code:lucene-gosen-ipadic:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-km:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-lt:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-ml:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-ro:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-sk:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-sl:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-es:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-sv:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-ta:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-tl:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.languagetool:language-uk:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.tngtech.java:junit-dataprovider:1.10.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.googlecode.junit-toolbox:junit-toolbox:1.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jsr166-mirror:jsr166y:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:slf4j-simple:1.7.13" level="project" />
  </component>
  <component name="POM File Configuration" pomFile="" />
</module>